# dl_core_amap

./: pubspec.yaml
android/: build.gradle
android/src/main/java/me/yohom/amap_core_fluttify/: AmapCoreFluttifyPlugin.java
android/src/main/java/me/yohom/amap_core_fluttify/sub_handler/custom/: SubHandlerCustom.java
ios/: amap_core_fluttify.podspec
lib/src/ios/: AMapNaviConfig.g.dart  AMapPOIConfig.g.dart  AMapRouteConfig.g.dart  AMapServices.g.dart  AMapURLSearch.g.dart  functions.g.dart
